NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiYXNod2ExNjIzIiwiYSI6ImNta2doZDZ3eDA4YmszZ3F5b2ljMTZvd2sifQ.ULMJ1GRY0mR7Y0m-VLyiPw"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_S4B7YiQ9phqQ34"
